
                <div class="left-rail-area"></div>
                <div id="article-body" class="text-copy bodyCopy auto">
                    <p>People are murdering innocent old hard drives. Millions of them, lost to the unfounded credence
                        that churning them up actually protects data left on them from being recovered and stolen.
                        Spoiler alert: It doesn't. So why are 90% of all retired datacenter HDDs still being shredded
                        every year?</p>
                    <div id="ad-unit-1" class="ad-unit"></div>
                    <p>According to <a href="https://www.bbc.co.uk/news/business-65669537" target="_blank"
                            data-url="https://www.bbc.co.uk/news/business-65669537">BBC News</a>, this is the question
                        members of the Circular Drive Initiative (CDI) have been asking for some time. The CDI is
                        essentially a collective of tech companies that have all come together to fight for the dying
                        HDD, fuelled by a passion for reuse and keeping e-waste to a minimum, despite the general
                        consensus that <a href="https://www.pcgamer.com/hard-drives-predicted-to-be-history-after-2028/"
                            target="_blank">hard drives are predicted to be history after 2028</a>.</p>
                    <aside class="hawk-nest" data-render-type="fte" data-skip="dealsy" data-widget-type="seasonal">
                    </aside>
                    <p>Companies involved in the CDI include Seagate, Western Digital, and Micron, as well as the
                        blockchain-centric Chia Network, for whom my new hard drive hero Jonmichael Hands works.&nbsp;
                    </p>
                    <div id="desktop-in-article" class="in-article ad-unit">
                        <div id="desktop-taboola-mid-article"></div>
                    </div>
                    <div id="mobile-in-article" class="in-article ad-unit">
                        <div id="mobile-taboola-mid-article"></div>
                    </div>
                    <p>As secretary and treasurer of the CDI, he spoke to IT Asset Disposition (ITAD) firms about how
                        his company might nab and reuse some old datacenter drives, so they don't go to waste. Hands was
                        waved off with an apology. "Sorry, we have to shred old drives."</p>
                    <div class="van_vid_carousel">
                        <div class="van_vid_carousel__padding">
                            <div class="van_vid_carousel__container"></div>
                        </div>
                    </div>
                    <p>"One ITAD provider said they were shredding five million drives for a single customer", says
                        Hands. A travesty if you ask me. More importantly this rather extreme, so-called "zero-risk"
                        solution for retired HDDs isn't without fault.&nbsp;</p>
                    <div id="ad-unit-2" class="ad-unit"></div>
                    <p>As it turns out, there are more dangers lurking in those piles of mashed-up metal.</p>
                </div>
              